<!DOCTYPE html>
<html lang="en">
    <!--Starting of head tag-->
<head>
    <!-- Define character encoding -->
    <meta charset="UTF-8">
    <!-- Define viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
    <!-- Favicon - Uncomment and modify the line below to set your favicon -->
<!-- <link rel="icon" type="image/x-icon" href="radio.png"> -->
    <link rel="icon" type="image/x-icon" href="radio.png">

    <!-- Font Awesome CDN link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    
<!-- Header Section -->
<header>
    <!-- This paragraph displays a heading about free shipping across Canada for orders over $80 -->
    <p class="heading">Free shipping Across Canada for orders over $80</p>
    <!-- Main Heading -->
    <h1 class="head">Official Carvaan Distributor in Canada </h1>

    <!-- This div with the "menu" ID displays a bars icon using the "fas fa-bars" class -->
    <div id="menu" class="fas fa-bars"></div>

    <!-- Navigation Menu -->
    <nav class="navbar">
        <ul>
            <!-- Navigation links for the website -->
            <li><a href="index.html">home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Policy</a></li>
            <li><a href="details.php">User details</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
    </nav>
</header>

<!-- Image Carousel Section -->
<div>
    <div class="carousel">
        <ul class="slides">
            <!-- Slide 1 -->
            <!-- Radio button for Slide 1 (initially checked) -->
            <input type="radio" name="radio-buttons" id="img-1" checked />
            <!-- Slide container for carousel -->
            <li class="slide-container">
                <!-- Slide image container -->
                <div class="slide-image">
                    <img src="https://www.saarthi.ca/cdn/shop/files/carvaan-premium_1920x.jpg?v=1613791571">
                </div>
                <!-- Carousel navigation controls -->
                <div class="carousel-controls">
                    <!-- Previous slide navigation button -->
                    <label for="img-3" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                    <!-- Next slide navigation button -->
                    <label for="img-2" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <!-- Slide 2 -->
            <!-- Radio button for Slide 1 (initially checked) -->
            <input type="radio" name="radio-buttons" id="img-2" />
            <!-- Slide container for carousel -->
            <li class="slide-container">
                 <!-- Slide image container -->
                <div class="slide-image">
                     <!-- Carousel navigation controls -->
                    <img src="https://www.saarthi.ca/cdn/shop/files/CAARVAAN-GOLD-2.0_1920x.png?v=1630129855">
                </div>
                <div class="carousel-controls">
                    <!-- Previous slide navigation button -->
                    <label for="img-1" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                    <!-- Next slide navigation button -->
                    <label for="img-3" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <!-- Slide 3 -->
            <input type="radio" name="radio-buttons" id="img-3" />
             <!-- Slide container for carousel -->
            <li class="slide-container">
                <!-- Slide image container -->
                <div class="slide-image">
                    <!-- Carousel navigation controls -->
                    <img src="https://www.saarthi.ca/cdn/shop/files/carvaan_banner_1_1920x.jpg?v=1613712533">
                </div>
                <div class="carousel-controls">
                     <!-- Previous slide navigation button -->
                    <label for="img-2" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                     <!-- Next slide navigation button -->
                    <label for="img-1" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <!-- Carousel Dots -->
            <div class="carousel-dots">
                <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
            </div>
        </ul>
    </div>
</div>

<!-- Home Section -->
<!-- Radio Section Start -->
<div class="radio">
    <h1>SAREGAMA CARVAAN - A GIFT FOR MUSIC LOVERS</h1>
    <!-- Heading for the Saregama Carvaan description -->
    <p>Saregama Carvaan is a portable digital music player with in-built speakers that comes with Pre loaded 5000 Evergreen Hindi songs from <br>Mohammad Rafi, Lata mangeshkar, Kishore Kumar and more.</p>
    <!-- Description of the Saregama Carvaan product -->
</div>
<!-- Radio Section End -->
<!-- Grid Section 1 -->
<div class="grid-container">
    <!-- Start of Grid Item 1 -->
    <div class="grid-item">
        <a href="image_page1.html">
            <img style="margin-top:20px;" src="https://www.saarthi.ca/cdn/shop/products/carvaan2.011_1024x1024@2x.jpg?v=1589214198" alt="Item 1">
            <!-- Image for Item 1 with a margin top -->
            <h3 style="font-size:30px;">Emerald Green</h3>
            <!-- Heading for Item 1 -->
            <p style="font-size:20px;">$ 164</p>
            <!-- Price for Item 1 -->
        </a>
        <a href="#">Update</a>
    </div>
      <!-- End of Grid Item 1 -->
      <!-- Start of Grid Item 2 -->
    <div class="grid-item">
        <a href="image_page2.html">
            <img src="https://www.saarthi.ca/cdn/shop/products/Saregama_Carvaan_gurbani_6dd61d2f-6c02-4205-a031-fb12866e497b_1024x1024@2x.jpg?v=1554740462" alt="Item 2">
             <!-- Image for Item 2 -->
            <h3 style="font-size:30px;">Gurbani Radio</h3>
            <!-- Heading for Item 2 -->
            <p style="font-size:20px;">$ 54</p>
            <!-- Price for Item 2 -->
        </a>
    </div>
    <!-- End of Grid Item 2 -->

     <!-- Start of Grid Item 3 -->
    <div class="grid-item">
        <a href="image_page3.html">
             <!-- Image for Item 3 -->
            <img src="https://www.saarthi.ca/cdn/shop/products/sdgbr_1024x1024@2x.jpg?v=1642872877" alt="Item 3">
            <!-- Heading for Item 3 -->
            <h3 style="font-size:30px;">Classic black</h3>
            <!-- Price for Item 3 -->
            <p style="font-size:20px;">$ 164</p>
        </a>
    </div>
     <!-- End of Grid Item 3 -->
     <!-- Start of Grid Item 4 -->
    <div class="grid-item">
        <a href="image_page4.html">
            <!-- Image for Item 4 -->
            <img src="https://www.saarthi.ca/cdn/shop/products/carvaanmini3_1024x1024@2x.jpg?v=1671335145" alt="Item 4">
            <!-- Heading for Item 4 -->
            <h3 style="font-size:30px;">BollyWood Green</h3>
             <!-- Price for Item 4 -->
            <p style="font-size:20px;">$ 54</p>
        </a>
    </div>
</div>
<!-- End of Grid Item 4 -->
<!-- Grid Section 2 -->
<div class="grid-container">
    <!-- Start of Image Section -->
    <div class="image">
        <!-- Image for the Carvaan 2.0 -->
        <img src="https://www.saarthi.ca/cdn/shop/files/CARVAAN-2.0-_-SAARTHI-MEDIA_720x.png?v=1630144104" alt="Image">
    </div>
     <!-- End of Image Section -->
     <!-- Start of Text Section -->
    <div class="text">
        <h1>THE NEW CARVAAN 2.0</h1>
        <!-- Heading for Carvaan 2.0 -->
        <br>
        <!-- Line break -->
        <!-- Paragraph about Carvaan 2.0 -->
        <p class="paragraph">
            Saregama Carvaan 2.0 is a portable digital audio player comes with 5000 preloaded evergreen Hindi songs and 130+ stations along with 300+ daily updated podcast stations.
        </p>
        <p class="textofparagraph">
            <br>
             <!-- Line break -->
            5000 Pre-loaded Evergreen Hindi songs
            <br>
            <!-- Line break -->
            300+ daily updated podcast stations
            <br>
            <!-- Line break -->
            Religious Books, Kids, Travel, Food, Health & more
            <br>
            <!-- Line break -->
            App support & WiFi enabled library
            <br>
            <!-- Line break -->
            Bluetooth, USB, Aux & FM/AM radio
            <br>
            <!-- Line break -->
            5-hour playtime when fully charged
        </p>
        <br>
        <a href="image_page1.html" class="buy-now-button">Buy Now</a>
    </div>
</div>

<!-- Grid Section 3 -->
<div class="grid-container">
    <div class="text">
        <h1>50 YEARS OF GEETMALA</h1>
        <br>
        <p class="paragraph">
            Saregama Carvaan includes Binaca Geetmala which was a weekly countdown show of top filmi songs from Hindi cinema started in the 50s.
        </p>
        <p class="textofparagraph">
            <br>
            Original Ameen Sayani's show
            <br>
            Listen to it anywhere, anytime
            <br>
            Every Episode included
            <br>
            Bollywood stories, gossips and much more
            <br>
            Always at your service
        </p>
        <br>
        <!-- Line break -->
        <a href="image_page3.html" class="buy-now-button">Buy Now</a>
        <!-- Buy Now button linked to image_page1.html -->
    </div>
     <!-- End of Text Section -->
    <div class="image">
        <img src="https://www.saarthi.ca/cdn/shop/files/geetmala-pic---saarthi-media_720x.png?v=1630145139" alt="Image">
    </div>
</div>

<!-- Grid Section 4 -->
<div class="grid-container">
    <!-- Start of Image Section -->
    <div class="image">
        <img src="https://www.saarthi.ca/cdn/shop/files/carvaan-gift--saarthi-media_720x.png?v=1630146673" alt="Image">
        <!-- Image for the Perfect Gift -->
    </div>
    <!-- End of Image Section -->

    <!-- Start of Text Section -->
    <div class="text">
        <h1>THE PERFECT GIFT FOR YOUR LOVED ONES</h1>
        <!-- Heading for the Perfect Gift -->
        <br>
        <!-- Line break -->

        <p class="paragraph">
            Saregama carvaan is a blessing for the Bollywood music lovers. It's made with simplicity to use. And has a robust built quality with a crisp sound quality.
        </p>
        <!-- Paragraph about Saregama Carvaan -->

        <p class="textofparagraph">
            <br>
            <!-- Line break -->
            Easy to Plug and play
            <br>
            <!-- Line break -->
            Simple to use for all age groups
            <br>
            <!-- Line break -->
            Modern speaker with a retro look
            <br>
            <!-- Line break -->
            Bluetooth connectivity
            <br>
            <!-- Line break -->
            AM/FM, USB, Aux, App connectivity
            <br>
            <!-- Line break -->
            Explore all models of Saregama Carvaan by clicking below
        </p>
        <!-- Additional text about Saregama Carvaan -->

        <br>
        <!-- Line break -->
        <a href="image_page2.html" class="buy-now-button">Buy Now</a>
        <!-- Buy Now button linked to image_page2.html -->
    </div>
    <!-- End of Text Section -->
</div>

<!-- Footer Section -->
<footer>
    <div class="footer">
        <!-- Box Container -->
        <div class="box-container">
            <!-- Why Choose Us Box -->
            <div class="box">
                <h3>why choose us?</h3>
                <p>Saregama carvaan is a blessing for the Bollywood music lovers. It's made with simplicity to use. And has a robust built quality with a crisp sound quality.</p>
            </div>
            <!-- Quick Links Box -->
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">home</a>
                <a href="feedback.html">Feedback</a>
                <a href="contact.html">contact</a>
                <a href="terms.html">Policy</a>
            </div>
            <!-- Newsletter Box -->
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe us for the latest updates</p>
                <form action="">
                    <!-- Start of Form Section -->
                    <input type="email" placeholder="your email">
                    <!-- Email input field with placeholder -->
                
                    <input type="submit" class="btn" value="subscribe">
                    <!-- Submit button with "subscribe" value and class "btn" -->
                </form>
            </div>
        </div>
        <!-- Credit Line -->
        <h1 class="credit"> created by <a href="#">MiscellaneousGroup</a> | all rights reserved. </h1>
    </div>
</footer>

<!-- jQuery CDN link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Custom JavaScript file link -->
<script src="script.js"></script>

</body>
</html>
